PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=zSbIWE6MF2YIfalJYIZp7KEm_RTPLD1B
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
APP_URL=http://${HOST}:${PORT}
DRIVE_DISK=local
# koneksi default

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD_S1=
DB_DATABASE=djarwal
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_USERNAME=djarwal.app@gmail.com
SMTP_PASSWORD=mzwgyexbwlfifroj
